<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    x:CompileBindings="True">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://MnemoApp/UI/Components/AdornerLayer.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Button.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/RadioButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Expander.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ProgressBar.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/AutoCompleteBox.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ButtonSpinner.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Calendar.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CalendarButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CalendarDatePicker.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CalendarDayButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CalendarItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CaptionButtons.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Carousel.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/CheckBox.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/FlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/GridSplitter.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/HyperlinkButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ItemsControl.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Label.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ListBox.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ListBoxItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/MenuScrollViewer.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Menu.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/MenuItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/NotificationCard.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/NumericUpDown.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/PopupRoot.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/PathIcon.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/RepeatButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ScrollBar.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ScrollViewer.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Separator.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/SplitButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/SplitView.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TabControl.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TabItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TabStrip.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TabStripItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TextBox.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ToggleButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ToggleSwitch.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ToolTip.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TitleBar.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TransitioningContentControl.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/WindowNotificationManager.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Window.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ComboBox.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ComboBoxItem.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ContextMenu.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/DataValidationErrors.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/DateTimePickerShared.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/DatePicker.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TimePicker.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/DropDownButton.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/EmbeddableControlRoot.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/Slider.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ManagedFileChooser.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/SelectableTextBlock.axaml"/>
                <ResourceInclude Source="avares://MnemoApp/UI/Components/RefreshContainer.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/RefreshVisualizer.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/ThemeVariantScope.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/HeaderedContentControl.axaml" />
                <ResourceInclude Source="avares://MnemoApp/UI/Components/TextSelectionHandle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
