<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnemoApp.Modules.Settings"
        xmlns:i18n="clr-namespace:MnemoApp.UI.Markup"
        xmlns:vm="clr-namespace:MnemoApp.Modules.Settings"
        xmlns:components="clr-namespace:MnemoApp.UI.Components"
        mc:Ignorable="d"
        x:Class="MnemoApp.Modules.Settings.SettingsView"
        x:DataType="vm:SettingsViewModel">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock i18n:Localization.Namespace="Settings" i18n:Localization.TextKey="Title" FontSize="{DynamicResource FontSize.Heading2}" FontFamily="{DynamicResource Font.Bold}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="2"/>

            <Separator Margin="0,20,0,0" />
            <StackPanel>
                <TextBlock i18n:Localization.Namespace="Settings" i18n:Localization.TextKey="AppearanceSectionTitle" FontSize="{DynamicResource FontSize.Heading4}" FontFamily="{DynamicResource Font.Medium}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="2"/>
                <TextBlock i18n:Localization.Namespace="Settings" i18n:Localization.TextKey="AppearanceSectionDescription" FontSize="{DynamicResource FontSize.Body.Small}" FontFamily="{DynamicResource Font.Medium}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="2"/>
            </StackPanel>

            <StackPanel Spacing="12" Margin="0,12,0,0">
                <components:SettingsCard Namespace="Settings" 
                                       TitleKey="ThemeSectionTitle" 
                                       DescriptionKey="ThemeSectionDescription">
                    <components:SettingsCard.RightContent>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Command="{Binding ToggleThemeCommand}" Background="Transparent" BorderThickness="0">
                                <TextBlock Text="{Binding CurrentTheme}" FontSize="{DynamicResource FontSize.Body.Small}" FontFamily="{DynamicResource Font.Medium}" Foreground="{DynamicResource TextFadedBrush}" VerticalAlignment="Center" Margin="2"/>
                            </Button>
                        </StackPanel>
                    </components:SettingsCard.RightContent>
                </components:SettingsCard>

                <components:SettingsCard Namespace="Settings" 
                                       TitleKey="LanguageSectionTitle" 
                                       DescriptionKey="LanguageSectionDescription">
                    <components:SettingsCard.RightContent>
                        <Button Command="{Binding ToggleLanguageCommand}" Background="Transparent" BorderThickness="0">
                            <TextBlock Text="{Binding CurrentLanguage}" FontSize="{DynamicResource FontSize.Body.Small}" FontFamily="{DynamicResource Font.Medium}" Foreground="{DynamicResource TextFadedBrush}" VerticalAlignment="Center" Margin="2"/>
                        </Button>
                    </components:SettingsCard.RightContent>
                </components:SettingsCard>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>