# MnemoApp

./: .gitignore  App.axaml  App.axaml.cs  CreatePathTaskStructure.md  Directory.Build.props  LICENSE  MnemoApp.csproj  MnemoApp.sln  Program.cs  README.md  app.manifest  coding-standard.md  latest_git_commit.md  migration.md
Mnemo.Infrastructure/: Mnemo.Infrastructure.csproj
Mnemo.Infrastructure/Common/: AITaskBase.cs  MnemoAppPaths.cs
Mnemo.Infrastructure/Dictionaries/Spellcheck/: README.md
Mnemo.Infrastructure/History/: HistoryManager.cs
Mnemo.Infrastructure/Languages/: de.json  en.json  es.json  ja.json  nb.json
Mnemo.Infrastructure/Seed/: WelcomeNote.json
Mnemo.Infrastructure/Services/: AIModelInstallCoordinator.cs  AIModelsSetupService.cs  AITaskManager.cs  ChatDatasetLogger.cs  ChatHistoryClearService.cs  ChatModuleHistoryService.cs  EmbeddedBuiltInTranslationSource.cs  EmbeddedJsonTranslationSource.cs  ImageAssetService.cs  LaTeXEngine.cs  LearningPathService.cs  LocalizationService.cs  LoggerService.cs  MarkdownProcessor.cs  MindmapGraphLayout.cs  MindmapService.cs  ModelRegistry.cs  NoteFolderService.cs  NoteService.cs  ResourceGovernor.cs  SettingsService.cs  SqliteStorageProvider.cs  TaskSchedulerService.cs  TranslationSourceRegistry.cs
Mnemo.Infrastructure/Services/AI/: AIOrchestrator.cs  ChatPromptFormatter.cs  ConversationLongTermMemoryEmbedder.cs  ConversationMemoryInjector.cs  ConversationMemoryStore.cs  ConversationSummarizer.cs  ConvoSummarizeDatasetBuilder.cs  ConvoSummarizePromptBuilder.cs  DatasetExporter.cs  DelegatingTextGenerationService.cs  DxgiInterop.cs  GeminiTeacherMessageConverter.cs  GeminiTextService.cs  HardwareDetector.cs  HardwareTierEvaluator.cs  LLamaTextService.cs  LlamaCppHttpTextService.cs  LlamaCppServerManager.cs  LlamaProcessValidator.cs  LlamaServerRegistryEntry.cs  NvmlInterop.cs  OrchestrationLayerService.cs  RoutingAndSkillPromptBuilder.cs  RoutingAndSkillResponseParser.cs  RoutingResponseParser.cs  RoutingToolHintStore.cs  RoutingWithContextDatasetBuilder.cs  SkillInjectionOverrideStore.cs  SkillRegistry.cs  SkillSystemPromptComposer.cs  TeacherRoutingPrompts.cs  TeacherSyntheticManifest.cs  ToolCallParser.cs  ToolDispatcher.cs  ToolParametersJsonSchema.cs  UnloadTimeoutPolicy.cs  VertexGeminiTeacherClient.cs
Mnemo.Infrastructure/Services/Flashcards/: BaselineFlashcardScheduler.cs  FlashcardSchedulerResolver.cs  (+5 more)
Mnemo.UI/: App.axaml  App.axaml.cs  AppVersion.cs  GlobalUsings.cs  Mnemo.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Mnemo.UI/Components/: Breadcrumb.axaml  Breadcrumb.axaml.cs  BreadcrumbViewModel.cs  CollapsibleSection.axaml  CollapsibleSection.cs  InputBuilder.axaml  InputBuilder.axaml.cs  InputBuilderViewModel.cs  MarkdownView.axaml  MarkdownView.axaml.cs  NotificationFlyoutRowViewModel.cs  OverlayPopupHost.axaml  OverlayPopupHost.axaml.cs  Paginator.axaml  Paginator.axaml.cs  RichContentView.axaml  RichContentView.axaml.cs  SettingsCard.axaml  SettingsCard.axaml.cs  ToastHost.axaml  ToastHost.axaml.cs  ToastItemView.axaml  ToastItemView.axaml.cs  Topbar.axaml  Topbar.axaml.cs  TopbarButton.axaml  TopbarButton.axaml.cs  TopbarViewModel.cs  WorkspaceKeybindHost.axaml  WorkspaceKeybindHost.axaml.cs
Mnemo.UI/Controls/: LaTeXRenderer.cs  MenuItemGestureHint.cs  ModernComboBox.cs  NavigationButton.cs  RichDocumentEditor.axaml  RichDocumentEditor.axaml.cs  RichDocumentEmbeddedImageViewItem.cs  SegmentedToggle.axaml  SegmentedToggle.axaml.cs  SketchSvgView.cs  SvgIcon.cs  TagChipInput.axaml  TagChipInput.axaml.cs  TextSelectionBackgroundLayer.cs
Mnemo.UI/Converters/: AssistantModeToLabelConverter.cs  BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToObjectConverter.cs  BoolToPasswordCharConverter.cs  BoolToStreamingIntervalConverter.cs  BoolToTextConverter.cs  ChatAttachmentKindToBoolConverter.cs  ChatViewModelDataContextCommandConverter.cs  ContentPaddingWhenSidebarConverter.cs  DataContextToOverviewCommandConverter.cs  FlashcardDisplayConverters.cs  FlashcardImageAlignToHorizontalAlignmentConverter.cs  FlashcardRowExpansionConverters.cs  FolderIconConverter.cs  IntToLeftIndentConverter.cs  IsNotLastItemConverter.cs  LocalPathToBitmapConverter.cs  MenuItemShortcutDisplayConverter.cs  ModelRoutingModeToLabelConverter.cs  NullToBoolConverter.cs  NullableDoubleToNaNConverter.cs  OverlayBackdropConverter.cs  PathToImageConverter.cs  PathToWindowIconConverter.cs  ProgressPhaseBrushConverter.cs  SelectedBrushConverter.cs  SettingsViewModelDataContextCommandConverter.cs  StatusToBoolConverter.cs  StringToBrushWithFallbackConverter.cs  TreeViewItemIndentConverter.cs  WidgetConverters.cs
Mnemo.UI/Input/: AvaloniaDataFormats.cs
Mnemo.UI/Markup/: Localization.cs
Mnemo.UI/Modules/: CoreUIModule.cs
Mnemo.UI/Services/: AiAssistantToolHost.cs  AiSetupOverlayPresenter.cs  AvaloniaMainThreadDispatcher.cs  BlockEditorClipboardKeybindDispatch.cs  Bootstrapper.cs  ChatPauseToSendEstimator.cs  ChatProcessThreadTracker.cs  ChatStreamingDisplayOptions.cs  ChatStreamingHelper.cs  ChatTypingPrefetchHelper.cs  CodeLanguageCatalog.cs  EditorKeybindDispatch.cs  EditorPerfDiagnostics.cs  FlashcardDeckKeybindContext.cs  FlashcardKeybindDispatch.cs  FunctionRegistry.cs  IAiSetupOverlayPresenter.cs  IBlockEditorClipboardKeybindDispatch.cs  IEditorKeybindDispatch.cs  IFlashcardDeckKeybindContext.cs  IFlashcardKeybindDispatch.cs  IKeybindActionRouter.cs  IMarkdownRenderer.cs  IMindmapKeybindDispatch.cs  INoteClipboardPlatformService.cs  INotesEditorViewDispatch.cs  ITextMateSyntaxHighlighter.cs  KeybindActionRouter.cs  KeybindInputNormalizer.cs  KeybindManagerUi.cs  LaTeXEngine.cs  MarkdownRenderer.cs  MindmapKeybindDispatch.cs  NavigationService.cs  NavigationStatisticsTracker.cs  NoteClipboardPlatformService.cs  NotesEditorViewDispatch.cs  OverlayService.cs  PdfExportDawnSwatchResolver.cs  PerfDiagnosticsScope.cs  (+12 more)
Mnemo.UI/ViewModels/: ChatProcessStepViewModel.cs  MainWindowViewModel.cs  ToastItemViewModel.cs  ViewModelBase.cs
Mnemo.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+1216 files in other folders)
