<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="UI\Assets\**" />
    <AvaloniaResource Include="UI\Icons\Tabler\outline\**" />
    <AvaloniaResource Include="UI\Icons\Toast\**" />
    <AvaloniaResource Include="UI\Themes\**" />
    <AvaloniaResource Include="UI\Languages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Extensions\**\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="Modules\Extensions" />
    <AvaloniaResource Include="Modules\Extensions\**\*.svg" />
    <AvaloniaResource Include="Modules\Extensions\**\*.png" />
    <AvaloniaResource Include="Modules\Extensions\**\*.jpg" />
    <AvaloniaResource Include="Modules\Extensions\**\*.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.2" />
    <PackageReference Include="Svg.Skia" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>
</Project>
