<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Brushes -->
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{DynamicResource SidebarBackground}"/>
    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="{DynamicResource WorkspaceBackground}"/>
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource OverlayBackground}"/>
    <SolidColorBrush x:Key="TopbarBackgroundBrush" Color="{DynamicResource TopbarBackground}"/>
    
    <!-- Text Brushes -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{DynamicResource TextTertiary}"/>
    <SolidColorBrush x:Key="TextFadedBrush" Color="{DynamicResource TextFaded}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{DynamicResource TextDisabled}"/>
    <SolidColorBrush x:Key="NotificationTitleColorBrush" Color="{DynamicResource NotificationTitleColor}"/>
    <SolidColorBrush x:Key="NotificationDescriptionColorBrush" Color="{DynamicResource NotificationDescriptionColor}"/>
    <SolidColorBrush x:Key="BreadcrumbTextBrush" Color="{DynamicResource BreadcrumbText}"/>
    <SolidColorBrush x:Key="VersionTextBrush" Color="{DynamicResource VersionText}"/>
    
    <!-- Icon Brushes -->
    <SolidColorBrush x:Key="IconsSidebarBrush" Color="{DynamicResource IconsSidebar}"/>
    <SolidColorBrush x:Key="ChevronSidebarBrush" Color="{DynamicResource ChevronSidebar}"/>
    <SolidColorBrush x:Key="IconsTopbarBrush" Color="{DynamicResource IconsTopbar}"/>
    <SolidColorBrush x:Key="IconsWorkspaceBrush" Color="{DynamicResource IconsWorkspace}"/>
    <SolidColorBrush x:Key="IconsOverlayBrush" Color="{DynamicResource IconsOverlay}"/>
    <SolidColorBrush x:Key="IconsSeparationBarBrush" Color="{DynamicResource IconsSeparationBar}"/>
    <SolidColorBrush x:Key="CardIconColorBrush" Color="{DynamicResource CardIconColor}"/>
    <SolidColorBrush x:Key="NotificationIconColorBrush" Color="{DynamicResource NotificationIconColor}"/>
    <SolidColorBrush x:Key="NotificationIconForegroundBrush" Color="{DynamicResource NotificationIconForeground}"/>
    <SolidColorBrush x:Key="OverlayIconColorBrush" Color="{DynamicResource OverlayIconColor}"/>
    <SolidColorBrush x:Key="LearnCardIconColorBrush" Color="{DynamicResource LearnCardIconColor}"/>
    <SolidColorBrush x:Key="ListItemIconColorBrush" Color="{DynamicResource ListItemIconColor}"/>
    <SolidColorBrush x:Key="AccentButtonIconBrush" Color="{DynamicResource AccentButtonIcon}"/>
    <SolidColorBrush x:Key="GhostButtonIconBrush" Color="{DynamicResource GhostButtonIcon}"/>
    
    <!-- All other brushes from theme.axaml -->
    <SolidColorBrush x:Key="LinksBrush" Color="{DynamicResource Links}"/>
    <SolidColorBrush x:Key="LinksHoverBrush" Color="{DynamicResource LinksHover}"/>
    <SolidColorBrush x:Key="NavButtonBackgroundBrush" Color="{DynamicResource NavButtonBackground}"/>
    <SolidColorBrush x:Key="NavButtonHoverBrush" Color="{DynamicResource NavButtonHover}"/>
    <SolidColorBrush x:Key="NavButtonActiveBrush" Color="{DynamicResource NavButtonActive}"/>
    <SolidColorBrush x:Key="NavElementBackgroundBrush" Color="{DynamicResource NavElementBackground}"/>
    <SolidColorBrush x:Key="NavElementActiveBackgroundBrush" Color="{DynamicResource NavElementActiveBackground}"/>
    <SolidColorBrush x:Key="NavElementHoverBackgroundBrush" Color="{DynamicResource NavElementHoverBackground}"/>
    <SolidColorBrush x:Key="WidgetBackgroundPrimaryBrush" Color="{DynamicResource WidgetBackgroundPrimary}"/>
    <SolidColorBrush x:Key="WidgetBackgroundSecondaryBrush" Color="{DynamicResource WidgetBackgroundSecondary}"/>
    <SolidColorBrush x:Key="WidgetIconBackground1Brush" Color="{DynamicResource WidgetIconBackground1}"/>
    <SolidColorBrush x:Key="WidgetIconBackground2Brush" Color="{DynamicResource WidgetIconBackground2}"/>
    <SolidColorBrush x:Key="WidgetIconBackground3Brush" Color="{DynamicResource WidgetIconBackground3}"/>
    <SolidColorBrush x:Key="WidgetIconBackground4Brush" Color="{DynamicResource WidgetIconBackground4}"/>
    <SolidColorBrush x:Key="WidgetIconBackground5Brush" Color="{DynamicResource WidgetIconBackground5}"/>
    <SolidColorBrush x:Key="WidgetIconColor1Brush" Color="{DynamicResource WidgetIconColor1}"/>
    <SolidColorBrush x:Key="WidgetIconColor2Brush" Color="{DynamicResource WidgetIconColor2}"/>
    <SolidColorBrush x:Key="WidgetIconColor3Brush" Color="{DynamicResource WidgetIconColor3}"/>
    <SolidColorBrush x:Key="WidgetIconColor4Brush" Color="{DynamicResource WidgetIconColor4}"/>
    <SolidColorBrush x:Key="WidgetIconColor5Brush" Color="{DynamicResource WidgetIconColor5}"/>
    <SolidColorBrush x:Key="CardBackgroundPrimaryBrush" Color="{DynamicResource CardBackgroundPrimary}"/>
    <SolidColorBrush x:Key="CardBackgroundSecondaryBrush" Color="{DynamicResource CardBackgroundSecondary}"/>
    <SolidColorBrush x:Key="CardAccentBrush" Color="{DynamicResource CardAccent}"/>
    <SolidColorBrush x:Key="LearnCardBackgroundBrush" Color="{DynamicResource LearnCardBackground}"/>
    <SolidColorBrush x:Key="LearnCardTitleColorBrush" Color="{DynamicResource LearnCardTitleColor}"/>
    <SolidColorBrush x:Key="LearnCardSubTextColorBrush" Color="{DynamicResource LearnCardSubTextColor}"/>
    <SolidColorBrush x:Key="NotificationBackgroundPrimaryBrush" Color="{DynamicResource NotificationBackgroundPrimary}"/>
    <SolidColorBrush x:Key="NotificationBackgroundSecondaryBrush" Color="{DynamicResource NotificationBackgroundSecondary}"/>
    <SolidColorBrush x:Key="SystemInfoBackgroundBrush" Color="{DynamicResource SystemInfoBackground}"/>
    <SolidColorBrush x:Key="SystemProcessBackgroundBrush" Color="{DynamicResource SystemProcessBackground}"/>
    <SolidColorBrush x:Key="SystemWarningBackgroundBrush" Color="{DynamicResource SystemWarningBackground}"/>
    <SolidColorBrush x:Key="SystemErrorBackgroundBrush" Color="{DynamicResource SystemErrorBackground}"/>
    <SolidColorBrush x:Key="SystemSuccessBackgroundBrush" Color="{DynamicResource SystemSuccessBackground}"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{DynamicResource ProgressBarBackground}"/>
    <SolidColorBrush x:Key="ProgressBarFillBrush" Color="{DynamicResource ProgressBarFill}"/>
    <SolidColorBrush x:Key="ProgressBarSecondaryBackgroundBrush" Color="{DynamicResource ProgressBarSecondaryBackground}"/>
    <SolidColorBrush x:Key="ProgressBarSecondaryFillBrush" Color="{DynamicResource ProgressBarSecondaryFill}"/>
    <SolidColorBrush x:Key="MainButtonBackgroundBrush" Color="{DynamicResource MainButtonBackground}"/>
    <SolidColorBrush x:Key="MainButtonTextColorBrush" Color="{DynamicResource MainButtonTextColor}"/>
    <SolidColorBrush x:Key="InstallButtonBackgroundBrush" Color="{DynamicResource InstallButtonBackground}"/>
    <SolidColorBrush x:Key="InstallButtonTextColorBrush" Color="{DynamicResource InstallButtonTextColor}"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="{DynamicResource SecondaryButtonBackground}"/>
    <SolidColorBrush x:Key="SecondaryButtonTextColorBrush" Color="{DynamicResource SecondaryButtonTextColor}"/>
    <SolidColorBrush x:Key="CreateButtonBackgroundBrush" Color="{DynamicResource CreateButtonBackground}"/>
    <SolidColorBrush x:Key="CreateButtonTextColorBrush" Color="{DynamicResource CreateButtonTextColor}"/>
    <SolidColorBrush x:Key="BasicButtonBackgroundBrush" Color="{DynamicResource BasicButtonBackground}"/>
    <SolidColorBrush x:Key="BasicButtonTextColorBrush" Color="{DynamicResource BasicButtonTextColor}"/>
    <SolidColorBrush x:Key="DestructiveButtonColorBrush" Color="{DynamicResource DestructiveButtonColor}"/>
    <SolidColorBrush x:Key="DestructiveButtonHoverColorBrush" Color="{DynamicResource DestructiveButtonHoverColor}"/>
    <SolidColorBrush x:Key="NewButtonBackgroundBrush" Color="{DynamicResource NewButtonBackground}"/>
    <SolidColorBrush x:Key="AccentButtonTextBrush" Color="{DynamicResource AccentButtonText}"/>
    <SolidColorBrush x:Key="GhostButtonBackgroundBrush" Color="{DynamicResource GhostButtonBackground}"/>
    <SolidColorBrush x:Key="GhostButtonTextBrush" Color="{DynamicResource GhostButtonText}"/>
    <SolidColorBrush x:Key="ViewSwitchButtonBrush" Color="{DynamicResource ViewSwitchButton}"/>
    <SolidColorBrush x:Key="ViewSwitchButtonActiveBrush" Color="{DynamicResource ViewSwitchButtonActive}"/>
    <SolidColorBrush x:Key="PaginatorBackgroundBrush" Color="{DynamicResource PaginatorBackground}"/>
    <SolidColorBrush x:Key="PaginatorActiveBrush" Color="{DynamicResource PaginatorActive}"/>
    <SolidColorBrush x:Key="PaginatorTextBrush" Color="{DynamicResource PaginatorText}"/>
    <SolidColorBrush x:Key="OverlayIconBackgroundBrush" Color="{DynamicResource OverlayIconBackground}"/>
    <SolidColorBrush x:Key="OverlayItemBackgroundColorBrush" Color="{DynamicResource OverlayItemBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayItemActiveBackgroundColorBrush" Color="{DynamicResource OverlayItemActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayItemHoverBackgroundColorBrush" Color="{DynamicResource OverlayItemHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayHighlightColorBrush" Color="{DynamicResource OverlayHighlightColor}"/>
    <SolidColorBrush x:Key="SearchBarBackgroundBrush" Color="{DynamicResource SearchBarBackground}"/>
    <SolidColorBrush x:Key="SearchBarTextColorBrush" Color="{DynamicResource SearchBarTextColor}"/>
    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="{DynamicResource BadgeBackground}"/>
    <SolidColorBrush x:Key="BadgeIconBackgroundBrush" Color="{DynamicResource BadgeIconBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" Color="{DynamicResource ToggleButtonBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonHoverBackgroundBrush" Color="{DynamicResource ToggleButtonHoverBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonActiveBackgroundBrush" Color="{DynamicResource ToggleButtonActiveBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonEyeBrush" Color="{DynamicResource ToggleButtonEye}"/>
    <SolidColorBrush x:Key="TextHighlightColorBrush" Color="{DynamicResource TextHighlightColor}"/>
    <SolidColorBrush x:Key="LineColorBrush" Color="{DynamicResource LineColor}"/>
    <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="{DynamicResource ListItemBackground}"/>
    <SolidColorBrush x:Key="ListItemTextBrush" Color="{DynamicResource ListItemText}"/>
    <SolidColorBrush x:Key="ListItemHoverBackgroundBrush" Color="{DynamicResource ListItemHoverBackground}"/>
    <SolidColorBrush x:Key="ListItemActiveBackgroundBrush" Color="{DynamicResource ListItemActiveBackground}"/>
    <SolidColorBrush x:Key="AnswerCorrectBrush" Color="{DynamicResource AnswerCorrect}"/>
    <SolidColorBrush x:Key="AnswerWrongBrush" Color="{DynamicResource AnswerWrong}"/>
    <SolidColorBrush x:Key="SidebarLogoBrush" Color="{DynamicResource SidebarLogo}"/>
    
    <!-- Standard Avalonia Control Brushes -->
    <!-- Button Brushes -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackground}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOverBrush" Color="{DynamicResource ButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="{DynamicResource ButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="{DynamicResource ButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource ButtonForeground}"/>
    <SolidColorBrush x:Key="ButtonForegroundPointerOverBrush" Color="{DynamicResource ButtonForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ButtonForegroundPressedBrush" Color="{DynamicResource ButtonForegroundPressed}"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="{DynamicResource ButtonForegroundDisabled}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushBrush" Color="{DynamicResource ButtonBorderBrush}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOverBrush" Color="{DynamicResource ButtonBorderBrushPointerOver}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPressedBrush" Color="{DynamicResource ButtonBorderBrushPressed}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDisabledBrush" Color="{DynamicResource ButtonBorderBrushDisabled}"/>
    
    <!-- Accent Button Brushes -->
    <SolidColorBrush x:Key="AccentButtonBackground" Color="{DynamicResource AccentButtonBackground}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{DynamicResource AccentButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{DynamicResource AccentButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{DynamicResource AccentButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="AccentButtonForeground" Color="{DynamicResource AccentButtonForeground}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{DynamicResource AccentButtonForegroundPointerOver}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{DynamicResource AccentButtonForegroundPressed}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="{DynamicResource AccentButtonForegroundDisabled}"/>
    
    <!-- TextBox Brushes -->
    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource TextControlBackground}"/>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource TextControlBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource TextControlBackgroundFocused}"/>
    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{DynamicResource TextControlBackgroundDisabled}"/>
    <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource TextControlForeground}"/>
    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{DynamicResource TextControlForegroundPointerOver}"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{DynamicResource TextControlForegroundFocused}"/>
    <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="{DynamicResource TextControlForegroundDisabled}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushBrush" Color="{DynamicResource TextControlBorderBrush}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOverBrush" Color="{DynamicResource TextControlBorderBrushPointerOver}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushFocusedBrush" Color="{DynamicResource TextControlBorderBrushFocused}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushDisabledBrush" Color="{DynamicResource TextControlBorderBrushDisabled}"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{DynamicResource TextControlPlaceholderForeground}"/>
    <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource TextControlSelectionHighlightColor}"/>
    
    <!-- ListBox Brushes -->
    <SolidColorBrush x:Key="ListBoxBackground" Color="{DynamicResource ListBoxBackground}"/>
    <SolidColorBrush x:Key="ListBoxBorderBrushBrush" Color="{DynamicResource ListBoxBorderBrush}"/>
    <SolidColorBrush x:Key="ListBoxItemBackground" Color="{DynamicResource ListBoxItemBackground}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelected" Color="{DynamicResource ListBoxItemBackgroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundPointerOver" Color="{DynamicResource ListBoxItemBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundPressed" Color="{DynamicResource ListBoxItemBackgroundPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPointerOver" Color="{DynamicResource ListBoxItemBackgroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPressed" Color="{DynamicResource ListBoxItemBackgroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForeground" Color="{DynamicResource ListBoxItemForeground}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelected" Color="{DynamicResource ListBoxItemForegroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundPointerOver" Color="{DynamicResource ListBoxItemForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundPressed" Color="{DynamicResource ListBoxItemForegroundPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPointerOver" Color="{DynamicResource ListBoxItemForegroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPressed" Color="{DynamicResource ListBoxItemForegroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundDisabled" Color="{DynamicResource ListBoxItemForegroundDisabled}"/>
    
    <!-- ComboBox Brushes -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ComboBoxBackground}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource ComboBoxBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{DynamicResource ComboBoxBackgroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="{DynamicResource ComboBoxBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource ComboBoxForeground}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="{DynamicResource ComboBoxForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="{DynamicResource ComboBoxForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="{DynamicResource ComboBoxForegroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushBrush" Color="{DynamicResource ComboBoxBorderBrush}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOverBrush" Color="{DynamicResource ComboBoxBorderBrushPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressedBrush" Color="{DynamicResource ComboBoxBorderBrushPressed}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushDisabledBrush" Color="{DynamicResource ComboBoxBorderBrushDisabled}"/>
    
    <!-- CheckBox Brushes -->
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStroke" Color="{DynamicResource CheckBoxCheckBackgroundStroke}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokePointerOver" Color="{DynamicResource CheckBoxCheckBackgroundStrokePointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokePressed" Color="{DynamicResource CheckBoxCheckBackgroundStrokePressed}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeDisabled" Color="{DynamicResource CheckBoxCheckBackgroundStrokeDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFill" Color="{DynamicResource CheckBoxCheckBackgroundFill}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillPointerOver" Color="{DynamicResource CheckBoxCheckBackgroundFillPointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillPressed" Color="{DynamicResource CheckBoxCheckBackgroundFillPressed}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillDisabled" Color="{DynamicResource CheckBoxCheckBackgroundFillDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForeground" Color="{DynamicResource CheckBoxCheckGlyphForeground}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminate}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundDisabled" Color="{DynamicResource CheckBoxCheckGlyphForegroundDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxForeground" Color="{DynamicResource CheckBoxForeground}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPointerOver" Color="{DynamicResource CheckBoxForegroundPointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPressed" Color="{DynamicResource CheckBoxForegroundPressed}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundDisabled" Color="{DynamicResource CheckBoxForegroundDisabled}"/>
    
    <!-- ScrollBar Brushes -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource ScrollBarBackground}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="{DynamicResource ScrollBarThumbBackground}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPointerOver" Color="{DynamicResource ScrollBarThumbBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPressed" Color="{DynamicResource ScrollBarThumbBackgroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="{DynamicResource ScrollBarButtonBackground}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOver" Color="{DynamicResource ScrollBarButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressed" Color="{DynamicResource ScrollBarButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundDisabled" Color="{DynamicResource ScrollBarButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="{DynamicResource ScrollBarButtonArrowForeground}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOver" Color="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPressed" Color="{DynamicResource ScrollBarButtonArrowForegroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundDisabled" Color="{DynamicResource ScrollBarButtonArrowForegroundDisabled}"/>
</ResourceDictionary>