<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mnemo.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sidebar="using:Mnemo.UI.Components.Sidebar"
        xmlns:rightsidebar="using:Mnemo.UI.Components.RightSidebar"
        xmlns:components="using:Mnemo.UI.Components"
        xmlns:controls="using:Mnemo.UI.Controls"
        xmlns:converters="using:Mnemo.UI.Converters"
        xmlns:markup="using:Mnemo.UI.Markup"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Mnemo.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="{Binding AppIconPath, Converter={x:Static converters:PathToWindowIconConverter.Instance}}"
        Title="{markup:T Ns=App, Key=AppTitle}"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        CanMinimize="True"
        CanResize="True"
        Background="transparent">

<Border CornerRadius="8" Background="{DynamicResource WorkspaceBackgroundBrush}" ClipToBounds="True">
    <Grid>
        <!-- Actual Application Content: 3 columns when sidebar expanded, right column has 0 width when collapsed -->
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto">
            <!-- Left Sidebar -->
            <sidebar:Sidebar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding SidebarViewModel}"/>

            <!-- Topbar -->
            <components:Topbar Grid.Row="0" Grid.Column="1" PointerPressed="Window_PointerPressed" DataContext="{Binding TopbarViewModel}"/>

            <!-- Main Content: full width; resize handle overlays right edge when sidebar open (does not take layout space) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl Content="{Binding Navigation.CurrentViewModel}"/>
                <Border HorizontalAlignment="Right"
                        Width="12"
                        IsVisible="{Binding !RightSidebarViewModel.IsCollapsed}"
                        Background="Transparent"
                        Cursor="SizeWestEast"
                        PointerPressed="SidebarResizeHandle_PointerPressed"
                        PointerMoved="SidebarResizeHandle_PointerMoved"
                        PointerReleased="SidebarResizeHandle_PointerReleased"
                        PointerCaptureLost="SidebarResizeHandle_PointerCaptureLost">
                    <Border Width="4" Height="40" CornerRadius="2"
                            Background="{DynamicResource TextTertiaryBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"/>
                </Border>
            </Grid>

            <!-- Right Sidebar - Layout width excludes handle so main content gets that space -->
            <rightsidebar:RightSidebar Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                      DataContext="{Binding RightSidebarViewModel}"
                                      Width="{Binding LayoutWidth}"
                                      MinWidth="0"/>
        </Grid>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,24"
                Width="44"
                Height="44"
                Padding="0"
                CornerRadius="22"
                BorderThickness="0"
                Background="{DynamicResource TopbarButtonBackgroundBrush}"
                Foreground="{DynamicResource TopbarButtonForegroundBrush}"
                Command="{Binding ToggleRightSidebarCommand}"
                IsVisible="{Binding RightSidebarViewModel.IsCollapsed}"
                ToolTip.Tip="{markup:T Ns=App, Key=ToggleAssistant}">
            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Filled/layout-sidebar.svg"
                              Color="{DynamicResource TopbarIconsBrush}"
                              Width="22"
                              Height="22"/>
        </Button>

        <!-- Global Overlay Layer -->
        <components:OverlayPopupHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Border>
</Window>