<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mnemo.UI.Components.Overlays"
             xmlns:controls="using:Mnemo.UI.Controls"
             xmlns:converters="using:Mnemo.UI.Converters"
             xmlns:markup="using:Mnemo.UI.Markup"
             x:Class="Mnemo.UI.Components.Overlays.ImagePreviewOverlay"
             x:DataType="local:ImagePreviewOverlay">
  <UserControl.Resources>
    <converters:LocalPathToBitmapConverter x:Key="LocalPathToBitmapConverter"/>
  </UserControl.Resources>


  <Grid Background="Transparent" PointerPressed="OnBackdropPressed">
    <!-- Image Card -->
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="700"
            MaxHeight="580"
            CornerRadius="16"
            ClipToBounds="True"
            Background="{DynamicResource CardBackgroundPrimaryBrush}"
            PointerPressed="OnContentPointerPressed">
      <Grid>
        <Image Source="{Binding ImagePath, Converter={StaticResource LocalPathToBitmapConverter}}"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <!-- Gradient scrim for close button -->
        <Border Height="60" VerticalAlignment="Top" IsHitTestVisible="False">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Offset="0" Color="#50000000"/>
              <GradientStop Offset="1" Color="#00000000"/>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="12"
                Padding="0"
                CornerRadius="18"
                Width="36" Height="36"
                Background="#70000000"
                BorderThickness="0"
                Click="OnCloseClick"
                ToolTip.Tip="{markup:T Ns=Common, Key=Close}"
                Cursor="Hand">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="#A0000000"/>
            </Style>
          </Button.Styles>
          <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Outlined/x.svg"
                            Width="16" Height="16"
                            Color="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
        </Button>
      </Grid>
    </Border>
  </Grid>
</UserControl>
