<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.BlockEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Mnemo.UI.Components.BlockEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="False"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    DragDrop.AllowDrop="True"
    Background="Transparent"
    VerticalAlignment="Stretch"
    ClipToBounds="False">
    <Border Background="Transparent" ClipToBounds="False" Padding="32,0,32,0">
        <Grid x:Name="EditorRoot" RowDefinitions="Auto,*" Background="Transparent" ClipToBounds="False">
        <!-- Blocks list -->
        <ItemsControl x:Name="BlocksItemsControl" Grid.Row="0" ItemsSource="{Binding Blocks}" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:EditableBlock />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Transparent fill area below blocks: receives pointer events for drag-box selection -->
        <Border x:Name="BelowBlocksArea" Grid.Row="1" MinHeight="120" Background="Transparent" />
        <!-- Selection box overlay (drag-box block selection); drawn on top, no hit-test -->
        <Border
            x:Name="SelectionBoxBorder"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource AccentPrimaryBrush}"
            Opacity="0.15"
            BorderBrush="{DynamicResource AccentPrimaryBrush}"
            BorderThickness="1"
            IsVisible="False"
            IsHitTestVisible="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>






