<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.EditableBlock"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mnemo.UI.Controls"
    xmlns:local="using:Mnemo.UI.Components.BlockEditor"
    xmlns:components="using:Mnemo.UI.Components.BlockEditor.BlockComponents"
    x:CompileBindings="False"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <components:BlockTypeToComponentConverter x:Key="BlockTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="BlockContainer"
            Padding="8"
            Background="Transparent"
            CornerRadius="4"
            DragDrop.AllowDrop="True">
        <Grid ColumnDefinitions="24,*">
            <!--  Drag Handle  -->
            <Border
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                Opacity="0"
                PointerEntered="DragHandle_PointerEntered"
                PointerExited="DragHandle_PointerExited"
                PointerPressed="DragHandle_PointerPressed">
                <Path
                    Width="16"
                    Height="16"
                    Data="M9 5L9 7L7 7L7 5L9 5ZM11 5L11 7L13 7L13 5L11 5ZM9 9L9 11L7 11L7 9L9 9ZM11 9L11 11L13 11L13 9L11 9ZM9 13L9 15L7 15L7 13L9 13ZM11 13L11 15L13 15L13 13L11 13Z"
                    Fill="{DynamicResource TextControlForeground}"
                    Opacity="0.4"
                    Stretch="Uniform" />
            </Border>

            <!--  Block Content  -->
            <ContentControl
                x:Name="BlockContentControl"
                Grid.Column="1"
                Content="{Binding Type, Converter={StaticResource BlockTypeConverter}}"
                DataContext="{Binding}" />
        </Grid>
    </Border>
    </Grid>
</UserControl>






