<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.SplitBlockRowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mnemo.UI.Components.BlockEditor"
    x:CompileBindings="False">
    <Grid>
        <Grid x:Name="RootGrid" ColumnDefinitions="5*,12,5*">
            <Grid
                Grid.Column="0"
                MinWidth="48"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl
                    x:Name="LeftColumnItems"
                    Grid.Row="0"
                    ItemsSource="{Binding TwoColumn.LeftColumnBlocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EditableBlock />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Grid.Row="1"
                    Height="8"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Tag="SplitColumnBottomLeft"
                    Tapped="ColumnBottomLeft_Tapped" />
            </Grid>
            <!-- Wide transparent track; thin grip only on hover / while dragging -->
            <Border
                x:Name="SplitterBorder"
                Grid.Column="1"
                Tag="ColumnSplitHandle"
                HorizontalAlignment="Stretch"
                MinWidth="12"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Cursor="SizeWestEast"
                PointerPressed="Splitter_OnPointerPressed"
                PointerMoved="Splitter_OnPointerMoved"
                PointerReleased="Splitter_OnPointerReleased">
                <Border
                    x:Name="SplitterGrip"
                    Width="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0,14,0,14"
                    CornerRadius="2"
                    Background="{DynamicResource TextTertiaryBrush}"
                    Opacity="0"
                    IsHitTestVisible="False">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
                        </Transitions>
                    </Border.Transitions>
                </Border>
            </Border>
            <Grid
                Grid.Column="2"
                MinWidth="48"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl
                    x:Name="RightColumnItems"
                    Grid.Row="0"
                    ItemsSource="{Binding TwoColumn.RightColumnBlocks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EditableBlock />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Grid.Row="1"
                    Height="8"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Tag="SplitColumnBottomRight"
                    Tapped="ColumnBottomRight_Tapped" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
