<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.SplitBlockRowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mnemo.UI.Components.BlockEditor"
    x:CompileBindings="False">
    <Grid>
        <Grid x:Name="RootGrid" ColumnDefinitions="5*,12,5*">
            <local:EditableBlock
                x:Name="LeftCell"
                Grid.Column="0"
                MinWidth="48"
                DataContext="{Binding Left}" />
            <!-- Wide transparent track; thin grip only on hover / while dragging -->
            <Border
                x:Name="SplitterBorder"
                Grid.Column="1"
                Tag="ColumnSplitHandle"
                HorizontalAlignment="Stretch"
                MinWidth="12"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Cursor="SizeWestEast"
                PointerPressed="Splitter_OnPointerPressed"
                PointerMoved="Splitter_OnPointerMoved"
                PointerReleased="Splitter_OnPointerReleased">
                <Border
                    x:Name="SplitterGrip"
                    Width="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0,14,0,14"
                    CornerRadius="2"
                    Background="{DynamicResource TextTertiaryBrush}"
                    Opacity="0"
                    IsHitTestVisible="False">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
                        </Transitions>
                    </Border.Transitions>
                </Border>
            </Border>
            <local:EditableBlock
                x:Name="RightCell"
                Grid.Column="2"
                MinWidth="48"
                DataContext="{Binding Right}" />
        </Grid>
    </Grid>
</UserControl>
