<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnemoApp.Modules.Paths"
        xmlns:i18n="clr-namespace:MnemoApp.UI.Markup"
        xmlns:components="clr-namespace:MnemoApp.UI.Components"
        xmlns:vm="clr-namespace:MnemoApp.Modules.Paths"
        mc:Ignorable="d"
        x:Class="MnemoApp.Modules.Paths.PathsView"
        x:DataType="vm:PathsViewModel"
        x:Name="Root">
    <Grid>
        <StackPanel Spacing="12">
            <TextBlock Text="Your Paths" FontSize="{DynamicResource FontSize.Heading2}" Foreground="{DynamicResource TextPrimaryBrush}" FontFamily="{DynamicResource Font.Bold}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <ItemsControl ItemsSource="{Binding Paths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:PathInfo">
                        <Button Height="60" Width="140" Margin="0,0,12,12"
                                Command="{Binding $parent[UserControl].((vm:PathsViewModel)DataContext).NavigateToPathCommand}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Title}" 
                                       FontSize="{DynamicResource FontSize.Body.Medium}" 
                                       Foreground="{DynamicResource TextPrimaryBrush}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Create New Path" Command="{Binding CreatePathCommand}" FontSize="{DynamicResource FontSize.Body.Small}"/>

        </StackPanel>
    </Grid>
</UserControl> 