<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <Color x:Key="SidebarBackground">#D2D2D2</Color>
    <Color x:Key="WorkspaceBackground">#DFDFDF</Color>
    <Color x:Key="OverlayBackground">#D2D2D2</Color>
    <Color x:Key="TopbarBackground">Transparent</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimary">#222222</Color>
    <Color x:Key="TextSecondary">#555555</Color>
    <Color x:Key="TextTertiary">#848484</Color>
    <Color x:Key="TextFaded">#999999</Color>
    <Color x:Key="TextDisabled">#999999</Color>
    <Color x:Key="ToastTitleColor">#5D5D5D</Color>
    <Color x:Key="ToastDescriptionColor">#898989</Color>
    <Color x:Key="BreadcrumbText">#999999</Color>
    <Color x:Key="VersionText">#848484</Color>
    <Color x:Key="QuickActionsTextPrimary">#555555</Color>
    <Color x:Key="QuickActionsTextSecondary">#999999</Color>
    
    <!-- Icon Colors -->
    <Color x:Key="IconsSidebar">#555555</Color>
    <Color x:Key="ChevronSidebar">#8A8A8A</Color>
    <Color x:Key="IconsTopbar">#7b7b7b</Color>
    <Color x:Key="IconsWorkspace">#7B7B7B</Color>
    <Color x:Key="IconsOverlay">#7B7B7B</Color>
    <Color x:Key="IconsSeparationBar">#919191</Color>
    <Color x:Key="CardIconColor">#555555</Color>
    <Color x:Key="ToastIconColor">#7B7B7B</Color>
    <Color x:Key="ToastIconForeground">#D9D9D9</Color>
    <Color x:Key="OverlayIconColor">#797979</Color>
    <Color x:Key="LearnCardIconColor">#999999</Color>
    <Color x:Key="ListItemIconColor">#777777</Color>
    <Color x:Key="AccentButtonIcon">#FFFFFF</Color>
    <Color x:Key="GhostButtonIcon">#777777</Color>
    
    <!-- All other color definitions from theme.axaml -->
    <Color x:Key="Links">#2686C2</Color>
    <Color x:Key="LinksHover">#2686C2</Color>
    <Color x:Key="NavButtonBackground">Transparent</Color>
    <Color x:Key="NavButtonHover">#C5C5C5</Color>
    <Color x:Key="NavButtonActive">#C5C5C5</Color>
    <Color x:Key="NavElementBackground">#D2D2D2</Color>
    <Color x:Key="NavElementActiveBackground">#2079FF</Color>
    <Color x:Key="NavElementHoverBackground">#C7C7C7</Color>
    <Color x:Key="WidgetBackgroundPrimary">#C5C5C5</Color>
    <Color x:Key="WidgetBackgroundSecondary">#D7D7D7</Color>
    <Color x:Key="WidgetIconBackground1">#A4C5F0</Color>
    <Color x:Key="WidgetIconBackground2">#B5FFA7</Color>
    <Color x:Key="WidgetIconBackground3">#FFE48F</Color>
    <Color x:Key="WidgetIconBackground4">#FF9496</Color>
    <Color x:Key="WidgetIconBackground5">#E0E0E0</Color>
    <Color x:Key="WidgetIconColor1">#3687A2</Color>
    <Color x:Key="WidgetIconColor2">#6DA861</Color>
    <Color x:Key="WidgetIconColor3">#EAB308</Color>
    <Color x:Key="WidgetIconColor4">#EF4444</Color>
    <Color x:Key="WidgetIconColor5">#777777</Color>
    <Color x:Key="CardBackgroundPrimary">#EBEBEB</Color>
    <Color x:Key="CardBackgroundSecondary">#D7D7D7</Color>
    <Color x:Key="CardAccent">#2079FF</Color>
    <Color x:Key="LearnCardBackground">#D2D2D2</Color>
    <Color x:Key="LearnCardTitleColor">#616161</Color>
    <Color x:Key="LearnCardSubTextColor">#575757</Color>
    <Color x:Key="ToastBackgroundPrimary">#ffffff</Color>
    <Color x:Key="ToastBackgroundSecondary">Transparent</Color>
    <Color x:Key="SystemInfoBackground">#3954b0</Color>
    <Color x:Key="SystemProcessBackground">#886ce4</Color>
    <Color x:Key="SystemWarningBackground">#f0ad4e</Color>
    <Color x:Key="SystemErrorBackground">#d9534f</Color>
    <Color x:Key="SystemSuccessBackground">#5cb85c</Color>
    <Color x:Key="ProgressBarBackground">#c8c8c8</Color>
    <Color x:Key="ProgressBarFill">#2079ff</Color>
    <Color x:Key="ProgressBarSecondaryBackground">#C0C0C0</Color>
    <Color x:Key="ProgressBarSecondaryFill">#8B8B8B</Color>
    <Color x:Key="ProgressBarPhaseLow">#4CAF50</Color>
    <Color x:Key="ProgressBarPhaseMedium">#FF9800</Color>
    <Color x:Key="ProgressBarPhaseHigh">#F44336</Color>
    <Color x:Key="MainButtonBackground">#D7D7D7</Color>
    <Color x:Key="MainButtonTextColor">#676767</Color>
    <Color x:Key="InstallButtonBackground">#2079FF</Color>
    <Color x:Key="InstallButtonTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryButtonBackground">#DBDBDB</Color>
    <Color x:Key="SecondaryButtonTextColor">#858585</Color>
    <Color x:Key="CreateButtonBackground">#D7D7D7</Color>
    <Color x:Key="CreateButtonTextColor">#777777</Color>
    <Color x:Key="BasicButtonBackground">#FFFFFF</Color>
    <Color x:Key="BasicButtonTextColor">#565656</Color>
    <Color x:Key="DestructiveButtonColor">#ff5050</Color>
    <Color x:Key="DestructiveButtonHoverColor">#FF6868</Color>
    <Color x:Key="NewButtonBackground">#2079FF</Color>
    <Color x:Key="AccentButtonText">#FFFFFF</Color>
    <Color x:Key="GhostButtonBackground">Transparent</Color>
    <Color x:Key="GhostButtonText">#777777</Color>
    <Color x:Key="ViewSwitchButton">#BBBBBB</Color>
    <Color x:Key="ViewSwitchButtonActive">#2079FF</Color>
    <Color x:Key="PaginatorBackground">#ebebeb</Color>
    <Color x:Key="PaginatorActive">#2079FF</Color>
    <Color x:Key="PaginatorText">#6A6A6A</Color>
    <Color x:Key="OverlayIconBackground">#CBCBCB</Color>
    <Color x:Key="OverlayItemBackgroundColor">#d2d2d2</Color>
    <Color x:Key="OverlayItemActiveBackgroundColor">#2079FF</Color>
    <Color x:Key="OverlayItemHoverBackgroundColor">#c5c5c5</Color>
    <Color x:Key="OverlayHighlightColor">#b3b3b3</Color>
    <Color x:Key="BadgeBackground">#D2D2D2</Color>
    <Color x:Key="BadgeIconBackground">#929292</Color>
    <Color x:Key="ToggleButtonBackground">#B1B1B1</Color>
    <Color x:Key="ToggleButtonHoverBackground">#B1B1B1</Color>
    <Color x:Key="ToggleButtonActiveBackground">#2079FF</Color>
    <Color x:Key="ToggleButtonEye">#D9D9D9</Color>
    
    <!-- Toggle Switch Colors -->
    <Color x:Key="ToggleSwitchTrackBackground">#C8C8C8</Color>
    <Color x:Key="ToggleSwitchTrackBackgroundChecked">#2079FF</Color>
    <Color x:Key="ToggleSwitchTrackBackgroundDisabled">#E0E0E0</Color>
    <Color x:Key="ToggleSwitchThumbBackground">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchThumbBackgroundDisabled">#F5F5F5</Color>
    <Color x:Key="ToggleSwitchThumbShadow">#00000020</Color>
    
    <!-- Additional ToggleSwitch Colors -->
    <Color x:Key="ToggleSwitchContentForeground">#222222</Color>
    <Color x:Key="ToggleSwitchContainerBackground">Transparent</Color>
    <Color x:Key="ToggleSwitchContainerBackgroundPointerOver">Transparent</Color>
    <Color x:Key="ToggleSwitchContainerBackgroundPressed">Transparent</Color>
    <Color x:Key="ToggleSwitchFillOff">#C8C8C8</Color>
    <Color x:Key="ToggleSwitchFillOffPointerOver">#B8B8B8</Color>
    <Color x:Key="ToggleSwitchFillOffPressed">#A8A8A8</Color>
    <Color x:Key="ToggleSwitchFillOffDisabled">#E0E0E0</Color>
    <Color x:Key="ToggleSwitchFillOn">#2079FF</Color>
    <Color x:Key="ToggleSwitchFillOnPointerOver">#1C6DD6</Color>
    <Color x:Key="ToggleSwitchFillOnPressed">#1861C2</Color>
    <Color x:Key="ToggleSwitchFillOnDisabled">#E0E0E0</Color>
    <Color x:Key="ToggleSwitchStrokeOff">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOffPointerOver">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOffPressed">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOffDisabled">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOn">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOnPointerOver">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOnPressed">Transparent</Color>
    <Color x:Key="ToggleSwitchStrokeOnDisabled">Transparent</Color>
    <Color x:Key="ToggleSwitchKnobFillOff">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOffPointerOver">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOffPressed">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOffDisabled">#F5F5F5</Color>
    <Color x:Key="ToggleSwitchKnobFillOn">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOnPointerOver">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOnPressed">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOnDisabled">#F5F5F5</Color>
    <Color x:Key="ToggleSwitchHeaderForegroundDisabled">#999999</Color>
    
    <Color x:Key="TextHighlightColor">#A4C8E8</Color>
    <Color x:Key="LineColor">#828282</Color>
    <Color x:Key="ListItemBackground">Transparent</Color>
    <Color x:Key="ListItemText">#777777</Color>
    <Color x:Key="ListItemHoverBackground">#D2D2D2</Color>
    <Color x:Key="ListItemActiveBackground">#D2D2D2</Color>
    <Color x:Key="AnswerCorrect">#95d6a2</Color>
    <Color x:Key="AnswerWrong">#dbd29f</Color>
    <Color x:Key="SidebarLogo">#555555</Color>
    
    <!-- Standard Avalonia Control Resources -->
    <!-- Button -->
    <Color x:Key="ButtonBackground">#EBEBEB</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#D7D7D7</Color>
    <Color x:Key="ButtonBackgroundPressed">#C5C5C5</Color>
    <Color x:Key="ButtonBackgroundDisabled">#F0F0F0</Color>
    <Color x:Key="ButtonForeground">#555555</Color>
    <Color x:Key="ButtonForegroundPointerOver">#444444</Color>
    <Color x:Key="ButtonForegroundPressed">#333333</Color>
    <Color x:Key="ButtonForegroundDisabled">#999999</Color>
    <Color x:Key="ButtonBorder">#CCCCCC</Color>
    <Color x:Key="ButtonBorderPointerOver">#BBBBBB</Color>
    <Color x:Key="ButtonBorderPressed">#AAAAAA</Color>
    <Color x:Key="ButtonBorderDisabled">#DDDDDD</Color>
    
    <!-- Accent Button -->
    <Color x:Key="AccentButtonBackground">#2079FF</Color>
    <Color x:Key="AccentButtonBackgroundPointerOver">#1C6DD6</Color>
    <Color x:Key="AccentButtonBackgroundPressed">#1861C2</Color>
    <Color x:Key="AccentButtonBackgroundDisabled">#E0E0E0</Color>
    <Color x:Key="AccentButtonForeground">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPointerOver">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPressed">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundDisabled">#999999</Color>
    
    <!-- TextBox -->
    <Color x:Key="TextControlBackground">#FFFFFF</Color>
    <Color x:Key="TextControlBackgroundPointerOver">Transparent</Color>
    <Color x:Key="TextControlBackgroundFocused">Transparent</Color>
    <Color x:Key="TextControlBackgroundDisabled">#F5F5F5</Color>
    <Color x:Key="TextControlForeground">#222222</Color>
    <Color x:Key="TextControlForegroundPointerOver">#222222</Color>
    <Color x:Key="TextControlForegroundFocused">#222222</Color>
    <Color x:Key="TextControlForegroundDisabled">#999999</Color>
    <Color x:Key="TextControlBorder">#CCCCCC</Color>
    <Color x:Key="TextControlBorderPointerOver">#BBBBBB</Color>
    <Color x:Key="TextControlBorderFocused">#2079FF</Color>
    <Color x:Key="TextControlBorderDisabled">#DDDDDD</Color>
    <Color x:Key="TextControlPlaceholderForeground">#999999</Color>
    <Color x:Key="TextControlSelectionHighlightColor">#A4C8E8</Color>
    
    <!-- ListBox -->
    <Color x:Key="ListBoxBackground">#FFFFFF</Color>
    <Color x:Key="ListBoxBorder">#CCCCCC</Color>
    <Color x:Key="ListBoxItemBackground">Transparent</Color>
    <Color x:Key="ListBoxItemBackgroundSelected">#2079FF</Color>
    <Color x:Key="ListBoxItemBackgroundPointerOver">#E0E0E0</Color>
    <Color x:Key="ListBoxItemBackgroundPressed">#D0D0D0</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPointerOver">#1C6DD6</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPressed">#1861C2</Color>
    <Color x:Key="ListBoxItemForeground">#222222</Color>
    <Color x:Key="ListBoxItemForegroundSelected">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundPointerOver">#222222</Color>
    <Color x:Key="ListBoxItemForegroundPressed">#222222</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPointerOver">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPressed">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundDisabled">#999999</Color>
    
    <!-- ComboBox -->
    <Color x:Key="ComboBoxBackground">#EBEBEB</Color>
    <Color x:Key="ComboBoxBackgroundPointerOver">#D7D7D7</Color> 
    <Color x:Key="ComboBoxBackgroundPressed">#C5C5C5</Color>     
    <Color x:Key="ComboBoxBackgroundDisabled">#F0F0F0</Color>    
    <Color x:Key="ComboBoxForeground">#555555</Color>              
    <Color x:Key="ComboBoxForegroundPointerOver">#444444</Color>   
    <Color x:Key="ComboBoxForegroundPressed">#333333</Color>       
    <Color x:Key="ComboBoxForegroundDisabled">#999999</Color>      
        <Color x:Key="ComboBoxBorder">#CCCCCC</Color>
    <Color x:Key="ComboBoxBorderPointerOver">#BBBBBB</Color>
    <Color x:Key="ComboBoxBorderPressed">#AAAAAA</Color>
    <Color x:Key="ComboBoxBorderDisabled">#DDDDDD</Color>     

    <!-- ComboBox Item -->
    <Color x:Key="ComboBoxItemBackground">#EBEBEB</Color>
    <Color x:Key="ComboBoxItemBackgroundPointerOver">#D7D7D7</Color>
    <Color x:Key="ComboBoxItemBackgroundPressed">#C5C5C5</Color>
    <Color x:Key="ComboBoxItemBackgroundSelected">#B0B0B0</Color>
    <Color x:Key="ComboBoxItemBackgroundSelectedPointerOver">#A0A0A0</Color>
    <Color x:Key="ComboBoxItemBackgroundSelectedPressed">#909090</Color>
    <Color x:Key="ComboBoxItemForeground">#555555</Color>
    <Color x:Key="ComboBoxItemForegroundPointerOver">#444444</Color>
    <Color x:Key="ComboBoxItemForegroundPressed">#333333</Color>
    <Color x:Key="ComboBoxItemForegroundSelected">#222222</Color>
    <Color x:Key="ComboBoxItemForegroundSelectedPointerOver">#222222</Color>
    <Color x:Key="ComboBoxItemForegroundSelectedPressed">#333333</Color>
    <Color x:Key="ComboBoxItemForegroundDisabled">#999999</Color>

    <!-- CheckBox -->
    <Color x:Key="CheckBoxCheckBackgroundStroke">#CCCCCC</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePointerOver">#BBBBBB</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePressed">#AAAAAA</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokeDisabled">#DDDDDD</Color>
    <Color x:Key="CheckBoxCheckBackgroundFill">#FFFFFF</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPointerOver">#F5F5F5</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPressed">#E5E5E5</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillDisabled">#F0F0F0</Color>
    <Color x:Key="CheckBoxCheckGlyphForeground">#FFFFFF</Color>
    <Color x:Key="CheckBoxCheckGlyphForegroundIndeterminate">#FFFFFF</Color>
    <Color x:Key="CheckBoxCheckGlyphForegroundDisabled">#999999</Color>
    <Color x:Key="CheckBoxForeground">#222222</Color>
    <Color x:Key="CheckBoxForegroundPointerOver">#222222</Color>
    <Color x:Key="CheckBoxForegroundPressed">#222222</Color>
    <Color x:Key="CheckBoxForegroundDisabled">#999999</Color>
    
    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackground">#F0F0F0</Color>
    <Color x:Key="ScrollBarThumbBackground">#C0C0C0</Color>
    <Color x:Key="ScrollBarThumbBackgroundPointerOver">#B0B0B0</Color>
    <Color x:Key="ScrollBarThumbBackgroundPressed">#A0A0A0</Color>
    <Color x:Key="ScrollBarButtonBackground">#E0E0E0</Color>
    <Color x:Key="ScrollBarButtonBackgroundPointerOver">#D0D0D0</Color>
    <Color x:Key="ScrollBarButtonBackgroundPressed">#C0C0C0</Color>
    <Color x:Key="ScrollBarButtonBackgroundDisabled">#F0F0F0</Color>
    <Color x:Key="ScrollBarButtonArrowForeground">#666666</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPointerOver">#555555</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPressed">#444444</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundDisabled">#999999</Color>

    <!-- Tooltip -->
    <Color x:Key="TooltipBackground">#DFDFDF</Color>
    <Color x:Key="TooltipForeground">#565656</Color>
    <Color x:Key="TooltipBorder">#D2D2D2</Color>

    <!-- Navigation Button -->
    <Color x:Key="NavigationButtonBackground">#D2D2D2</Color>
    <Color x:Key="NavigationButtonBackgroundHover">#DBDBDB</Color>
    <Color x:Key="NavigationButtonBackgroundSelected">#c5c5c5</Color>
    <Color x:Key="NavigationButtonBackgroundPressed">#C5C5C5</Color>
    <Color x:Key="NavigationButtonForeground">#555555</Color>
    <Color x:Key="NavigationButtonForegroundSelected">#555555</Color>

    <!-- Topbar Button -->
    <Color x:Key="TopbarButtonBackground">Transparent</Color>
    <Color x:Key="TopbarButtonBackgroundHover">Transparent</Color>
    <Color x:Key="TopbarButtonBackgroundSelected">Transparent</Color>
    <Color x:Key="TopbarButtonBackgroundPressed">Transparent</Color>
    <Color x:Key="TopbarButtonForeground">#555555</Color>

    <!-- Search Bar -->
    <Color x:Key="SearchBarBackground">#D2D2D2</Color>
    <Color x:Key="SearchBarTextColor">#777777</Color>
    <Color x:Key="SearchBarBorder">Transparent</Color>
    <Color x:Key="SearchBarHover">#BBBBBB</Color>
    <Color x:Key="SearchBarDisabled">#DDDDDD</Color>
    <Color x:Key="SearchBarTextHover">#555555</Color>
    <Color x:Key="SearchBarText">#777777</Color>
    <Color x:Key="SearchBarTextDisabled">#999999</Color>

    <!-- Dropdown -->
    <Color x:Key="DropdownBackground">#D2D2D2</Color>
    <Color x:Key="DropdownBorder">#D2D2D2</Color>

    <!-- Dropdown Item -->
    <Color x:Key="DropdownItemBackground">#D2D2D2</Color>
    <Color x:Key="DropdownItemBackgroundPointerOver">#BBBBBB</Color>
    <Color x:Key="DropdownItemBackgroundPressed">#AAAAAA</Color>
    <Color x:Key="DropdownItemBackgroundDisabled">#DDDDDD</Color>
    <Color x:Key="DropdownItemForeground">#898989</Color>
    <Color x:Key="DropdownItemForegroundHeader">#898989</Color>
    <Color x:Key="DropdownItemForegroundSecondary">#898989</Color>
    <Color x:Key="DropdownItemSeparatorBrush">#969696</Color>

    <!-- Generate Path -->
    <Color x:Key="GeneratePathText">#616161</Color>
    
    <!-- Tab Control / Tab Item Colors -->
    <Color x:Key="TabControlBackground">Transparent</Color>
    
    <!-- Unselected States -->
    <Color x:Key="TabItemHeaderBackgroundUnselected">Transparent</Color>
    <Color x:Key="TabItemHeaderForegroundUnselected">#555555</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPointerOver">#DBDBDB</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPointerOver">#555555</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPressed">#C5C5C5</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPressed">#555555</Color>
    
    <!-- Selected States -->
    <Color x:Key="TabItemHeaderBackgroundSelected">#C5C5C5</Color>
    <Color x:Key="TabItemHeaderForegroundSelected">#555555</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPointerOver">#DBDBDB</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPointerOver">#555555</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPressed">#C5C5C5</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPressed">#555555</Color>
    
    <!-- Disabled State -->
    <Color x:Key="TabItemHeaderBackgroundDisabled">#F0F0F0</Color>
    <Color x:Key="TabItemHeaderForegroundDisabled">#999999</Color>
    
    <!-- Selected Pipe Indicator -->
    <Color x:Key="TabItemHeaderSelectedPipeFill">#555555</Color>
    
    <!-- Rich Text Separation Line -->
    <Color x:Key="RichTextSeparationLineColor">#CECECE</Color>
    
    <!-- Syntax Highlighting Colors -->
    <Color x:Key="SyntaxKeyword">#0000FF</Color>
    <Color x:Key="SyntaxComment">#008000</Color>
    <Color x:Key="SyntaxString">#A31515</Color>
    <Color x:Key="SyntaxTag">#800080</Color>
    <Color x:Key="SyntaxEntity">#FF0000</Color>
    <Color x:Key="SyntaxSelector">#800000</Color>
    <Color x:Key="SyntaxProperty">#FF8C00</Color>
    
    <!-- Rich Text Highlighting -->
    <Color x:Key="HighlightedText">#FFF4A3</Color>
</ResourceDictionary>




