<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Matches CI matrix; does not set RuntimeIdentifier so local build/run stays RID-agnostic. Publish with -r picks one RID and drives post-publish trim. -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <Version>0.6.1</Version>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcons/AppIconLightClassic.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyTitle>Mnemo</AssemblyTitle>
    <AssemblyDescription>Local-first AI-powered learning environment.</AssemblyDescription>
    <AssemblyCompany>Mnemo</AssemblyCompany>
    <AssemblyProduct>Mnemo</AssemblyProduct>
    <AssemblyCopyright>Copyright © Mnemo 2026</AssemblyCopyright>
    <AssemblyVersion>0.6.1</AssemblyVersion>
    <AssemblyFileVersion>0.6.1</AssemblyFileVersion>
    <AssemblyInformationalVersion>0.6.1-dev</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project resources and content grouping -->
    <Folder Include="Models\" />

    <!-- All assets and themes -->
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Themes\**" />
    <AvaloniaResource Include="Languages\**" />

    <!-- Icon resources, organized by folder -->
    <AvaloniaResource Include="Icons\Tabler\Used\**\*.svg" />
    <AvaloniaResource Include="Icons\SlashCommand\*.svg" />
    <AvaloniaResource Include="Icons\FormattingToolbar\*.svg" />
    <AvaloniaResource Include="Icons\Assets\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\EdgeTypes\*.svg" />
    <AvaloniaResource Include="Icons\MindmapModeSwitcher\*.svg" />
    <AvaloniaResource Include="Icons\States\*.svg" />
    <AvaloniaResource Include="Icons\Editor\*.svg" />
    <AvaloniaResource Include="Icons\Sidebar\*.svg" />
    <AvaloniaResource Include="Icons\FindPanel\*.svg" />
    <AvaloniaResource Include="Icons\Flashcard\**\*.svg" />
    <AvaloniaResource Include="Icons\Flyout\**\*.svg" />
    <!-- Specific asset folders -->
    <AvaloniaResource Include="Assets\ProfilePictures\*.png" />

    <!-- Overview widgets: header / picker (co-located icon.svg per widget folder) -->
    <AvaloniaResource Include="Modules\Overview\Widgets\**\icon.svg" />

    <!-- Module translation resources -->
    <EmbeddedResource Include="Modules\Overview\Widgets\**\Translations\*.json" />
    <EmbeddedResource Include="Modules\Flashcards\Translations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageReference Include="Svg.Skia" Version="3.7.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mnemo.Core\Mnemo.Core.csproj" />
    <ProjectReference Include="..\Mnemo.Infrastructure\Mnemo.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    Whisper.net.Runtime copies runtimes/* for every OS when TFM is plain net10.0.
    PvRecorder copies lib/{linux,mac,raspberry-pi,windows} for every OS.
    After publish, drop foreign RID / arch trees so portable/installer zips stay small.
  -->
  <Target Name="TrimPublishRuntimesToCurrentRid" AfterTargets="Publish">
    <!-- runtimes/: default folder name matches RID; Whisper uses macos-* (RID is osx-*). -->
    <PropertyGroup>
      <_Rid>$(RuntimeIdentifier)</_Rid>
      <_KeepRuntimeDir>$(_Rid)</_KeepRuntimeDir>
      <_KeepRuntimeDir Condition="'$(_Rid)' == 'osx-x64'">macos-x64</_KeepRuntimeDir>
      <_KeepRuntimeDir Condition="'$(_Rid)' == 'osx-arm64'">macos-arm64</_KeepRuntimeDir>
      <_RtDir>$([System.IO.Path]::Combine('$(PublishDir)', 'runtimes'))</_RtDir>
      <_LibLinux>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'linux'))</_LibLinux>
      <_LibMac>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'mac'))</_LibMac>
      <_LibRaspberryPi>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'raspberry-pi'))</_LibRaspberryPi>
      <_LibWindows>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'windows'))</_LibWindows>
      <_LibWinArm64>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'windows', 'arm64'))</_LibWinArm64>
      <_LibMacArm64>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'mac', 'arm64'))</_LibMacArm64>
      <_LibMacX64>$([System.IO.Path]::Combine('$(PublishDir)', 'lib', 'mac', 'x86_64'))</_LibMacX64>
    </PropertyGroup>
    <ItemGroup Condition="'$(_Rid)' != '' and Exists('$(_RtDir)')">
      <_RuntimeSubdir Include="$([System.IO.Directory]::GetDirectories('$(_RtDir)'))" />
    </ItemGroup>
    <ItemGroup Condition="'@(_RuntimeSubdir)' != ''">
      <_RuntimeSubdirToDelete Include="@(_RuntimeSubdir)" Condition="'%(Filename)' != '$(_KeepRuntimeDir)'" />
    </ItemGroup>
    <RemoveDir Directories="@(_RuntimeSubdirToDelete)" Condition="'@(_RuntimeSubdirToDelete)' != ''" />
    <!-- lib/ (PvRecorder): keep only the native tree for this RID. -->
    <RemoveDir Directories="$(_LibLinux)" Condition="'$(_Rid)' == 'win-x64' and Exists('$(_LibLinux)')" />
    <RemoveDir Directories="$(_LibMac)" Condition="'$(_Rid)' == 'win-x64' and Exists('$(_LibMac)')" />
    <RemoveDir Directories="$(_LibRaspberryPi)" Condition="'$(_Rid)' == 'win-x64' and Exists('$(_LibRaspberryPi)')" />
    <RemoveDir Directories="$(_LibWinArm64)" Condition="'$(_Rid)' == 'win-x64' and Exists('$(_LibWinArm64)')" />
    <RemoveDir Directories="$(_LibMac)" Condition="'$(_Rid)' == 'linux-x64' and Exists('$(_LibMac)')" />
    <RemoveDir Directories="$(_LibRaspberryPi)" Condition="'$(_Rid)' == 'linux-x64' and Exists('$(_LibRaspberryPi)')" />
    <RemoveDir Directories="$(_LibWindows)" Condition="'$(_Rid)' == 'linux-x64' and Exists('$(_LibWindows)')" />
    <RemoveDir Directories="$(_LibLinux)" Condition="'$(_Rid)' == 'osx-x64' and Exists('$(_LibLinux)')" />
    <RemoveDir Directories="$(_LibRaspberryPi)" Condition="'$(_Rid)' == 'osx-x64' and Exists('$(_LibRaspberryPi)')" />
    <RemoveDir Directories="$(_LibWindows)" Condition="'$(_Rid)' == 'osx-x64' and Exists('$(_LibWindows)')" />
    <RemoveDir Directories="$(_LibMacArm64)" Condition="'$(_Rid)' == 'osx-x64' and Exists('$(_LibMacArm64)')" />
    <RemoveDir Directories="$(_LibLinux)" Condition="'$(_Rid)' == 'osx-arm64' and Exists('$(_LibLinux)')" />
    <RemoveDir Directories="$(_LibRaspberryPi)" Condition="'$(_Rid)' == 'osx-arm64' and Exists('$(_LibRaspberryPi)')" />
    <RemoveDir Directories="$(_LibWindows)" Condition="'$(_Rid)' == 'osx-arm64' and Exists('$(_LibWindows)')" />
    <RemoveDir Directories="$(_LibMacX64)" Condition="'$(_Rid)' == 'osx-arm64' and Exists('$(_LibMacX64)')" />
  </Target>
</Project>
