<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcons/AppIconLightClassic.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyTitle>Mnemo</AssemblyTitle>
    <AssemblyDescription>Local-first AI-powered learning environment.</AssemblyDescription>
    <AssemblyCompany>Mnemo</AssemblyCompany>
    <AssemblyProduct>Mnemo</AssemblyProduct>
    <AssemblyCopyright>Copyright © Mnemo 2026</AssemblyCopyright>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>0.1.0-dev</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Modules\Onboarding\Assets\**" />
    <AvaloniaResource Include="Themes\**" />
    <AvaloniaResource Include="Icons\Tabler\Used\**\*.svg" />
    <AvaloniaResource Include="Icons\SlashCommand\*.svg" />
    <AvaloniaResource Include="Icons\FormattingToolbar\*.svg" />
    <AvaloniaResource Include="Icons\Assets\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\EdgeTypes\*.svg" />
    <AvaloniaResource Include="Assets\ProfilePictures\*.png" />
    <AvaloniaResource Include="Languages\**" />
    <EmbeddedResource Include="Modules\Overview\Widgets\**\Translations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.2" />
    <PackageReference Include="Svg.Skia" Version="3.0.4" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mnemo.Core\Mnemo.Core.csproj" />
    <ProjectReference Include="..\Mnemo.Infrastructure\Mnemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>