<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcons/AppIconLightClassic.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyTitle>Mnemo</AssemblyTitle>
    <AssemblyDescription>Local-first AI-powered learning environment.</AssemblyDescription>
    <AssemblyCompany>Mnemo</AssemblyCompany>
    <AssemblyProduct>Mnemo</AssemblyProduct>
    <AssemblyCopyright>Copyright © Mnemo 2026</AssemblyCopyright>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <AssemblyFileVersion>0.5.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>0.5.0-dev</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project resources and content grouping -->
    <Folder Include="Models\" />

    <!-- All assets and themes -->
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Themes\**" />
    <AvaloniaResource Include="Languages\**" />

    <!-- Icon resources, organized by folder -->
    <AvaloniaResource Include="Icons\Tabler\Used\**\*.svg" />
    <AvaloniaResource Include="Icons\SlashCommand\*.svg" />
    <AvaloniaResource Include="Icons\FormattingToolbar\*.svg" />
    <AvaloniaResource Include="Icons\Assets\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\*.svg" />
    <AvaloniaResource Include="Icons\MindmapToolbar\EdgeTypes\*.svg" />
    <AvaloniaResource Include="Icons\MindmapModeSwitcher\*.svg" />
    <AvaloniaResource Include="Icons\States\*.svg" />
    <AvaloniaResource Include="Icons\Editor\*.svg" />
    <AvaloniaResource Include="Icons\Sidebar\*.svg" />
    <AvaloniaResource Include="Icons\Flashcard\**\*.svg" />

    <!-- Specific asset folders -->
    <AvaloniaResource Include="Assets\ProfilePictures\*.png" />

    <!-- Module translation resources -->
    <EmbeddedResource Include="Modules\Overview\Widgets\**\Translations\*.json" />
    <EmbeddedResource Include="Modules\Flashcards\Translations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageReference Include="Svg.Skia" Version="3.7.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mnemo.Core\Mnemo.Core.csproj" />
    <ProjectReference Include="..\Mnemo.Infrastructure\Mnemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>