<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mnemo.UI.Components"
             x:Class="Mnemo.UI.Components.Paginator"
             x:DataType="local:Paginator">
  <UserControl.Resources>
    <local:PageNumberActiveConverter x:Key="PageNumberActiveConverter"/>
    <local:PageNumberBackgroundConverter x:Key="PageNumberBackgroundConverter"/>
    <local:PageNumberForegroundConverter x:Key="PageNumberForegroundConverter"/>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
    <!-- Previous Button (Circular) -->
    <Button Width="32" Height="32"
            Padding="0"
            Command="{Binding $parent[local:Paginator].PrevPageCommand}"
            Background="{DynamicResource PaginatorBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="16"
            IsEnabled="{Binding $parent[local:Paginator].CanGoPrev}">
      <Button.Styles>
        <Style Selector="Button:pointerover">
          <Setter Property="Background" Value="{DynamicResource PaginatorActiveBrush}"/>
          <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style Selector="Button:disabled">
          <Setter Property="Opacity" Value="0.3"/>
        </Style>
      </Button.Styles>
      <Path Fill="{DynamicResource PaginatorTextBrush}"
            Data="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
            Stretch="Uniform"
            Width="16" Height="16"/>
    </Button>

    <!-- Page Numbers Container -->
    <Border Background="{DynamicResource PaginatorBackgroundBrush}"
            CornerRadius="8"
            Padding="4"
            HorizontalAlignment="Center">
      <ItemsControl ItemsSource="{Binding $parent[local:Paginator].PageNumbers}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"
                        Spacing="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Width="28" Height="28"
                    Padding="0"
                    Content="{Binding}"
                    Command="{Binding $parent[local:Paginator].GoToPageCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="6"
                    BorderThickness="0"
                    FontSize="13"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
              <Button.Background>
                <MultiBinding Converter="{StaticResource PageNumberBackgroundConverter}">
                  <Binding RelativeSource="{RelativeSource AncestorType=local:Paginator}" Path="CurrentPage"/>
                  <Binding Path="."/>
                  <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="(Button.Background)"/>
                </MultiBinding>
              </Button.Background>
              <Button.Foreground>
                <MultiBinding Converter="{StaticResource PageNumberForegroundConverter}">
                  <Binding RelativeSource="{RelativeSource AncestorType=local:Paginator}" Path="CurrentPage"/>
                  <Binding Path="."/>
                </MultiBinding>
              </Button.Foreground>
              <Button.Styles>
                <Style Selector="Button:pointerover">
                  <Setter Property="Opacity" Value="0.8"/>
                </Style>
              </Button.Styles>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

    <!-- Next Button (Circular) -->
    <Button Width="32" Height="32"
            Padding="0"
            Command="{Binding $parent[local:Paginator].NextPageCommand}"
            Background="{DynamicResource PaginatorBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="16"
            IsEnabled="{Binding $parent[local:Paginator].CanGoNext}">
      <Button.Styles>
        <Style Selector="Button:pointerover">
          <Setter Property="Background" Value="{DynamicResource PaginatorActiveBrush}"/>
          <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style Selector="Button:disabled">
          <Setter Property="Opacity" Value="0.3"/>
        </Style>
      </Button.Styles>
      <Path Fill="{DynamicResource PaginatorTextBrush}"
            Data="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
            Stretch="Uniform"
            Width="16" Height="16"/>
    </Button>
  </StackPanel>
</UserControl>






