<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Mnemo.UI.Converters"
                    xmlns:local="using:Mnemo.UI.Components"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
  
  <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
  
  <ControlTheme x:Key="{x:Type local:SettingsCard}" TargetType="local:SettingsCard">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_CardBorder"
                Background="{DynamicResource CardBackgroundSecondaryBrush}"
                CornerRadius="10"
                Padding="20"
                Width="600"
                BorderThickness="1"
                BorderBrush="Transparent">
          <Border.Transitions>
            <Transitions>
              <BrushTransition Property="Background" Duration="0:0:0.2" />
              <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
          </Border.Transitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0">
              <TextBlock Text="{TemplateBinding Title}"
                         FontSize="15" 
                         FontFamily="{DynamicResource Font.SemiBold}" 
                         Foreground="{DynamicResource TextPrimaryBrush}" 
                         Margin="0,0,0,6"/>
              <TextBlock Text="{TemplateBinding Description}"
                         FontSize="13" 
                         FontFamily="{DynamicResource Font.Regular}" 
                         Foreground="{DynamicResource TextSecondaryBrush}" 
                         TextWrapping="Wrap"
                         LineHeight="18"
                         IsVisible="{TemplateBinding Description, Converter={StaticResource NullToBoolConverter}}"/>
            </StackPanel>
            
            <ContentPresenter Grid.Column="1" 
                              Content="{TemplateBinding RightContent}"
                              VerticalAlignment="Center"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Border#PART_CardBorder">
      <Setter Property="Background" Value="{DynamicResource ListItemHoverBackgroundBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource SidebarBorderBrush}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>





