<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="using:Mnemo.UI.Components"
             xmlns:controls="using:Mnemo.UI.Controls"
             x:Class="Mnemo.UI.Components.Topbar">
    <Border Background="{DynamicResource TopbarBackgroundBrush}"
            BorderBrush="Transparent"
            BorderThickness="0, 0, 0, 1"
            Padding="10,8">
        <Grid ColumnDefinitions="Auto,*" Margin="10">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Outlined/search.svg" Color="{DynamicResource TextSecondaryBrush}" Width="24" Height="24" />
                <TextBlock Grid.Column="0" Text="Search for a lesson, mindmap, etc." FontSize="{DynamicResource FontSize.Body.Small}" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Right">
                <Button Background="{DynamicResource TopbarButtonBackgroundBrush}" Foreground="{DynamicResource TopbarButtonForegroundBrush}" Height="34" Width="34" Padding="7" CornerRadius="19" BorderThickness="0">
                    <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Filled/device-speaker.svg" Color="{DynamicResource TopbarIconsBrush}" Width="20" Height="20" />
                </Button>
                <Button Background="{DynamicResource TopbarButtonBackgroundBrush}" Foreground="{DynamicResource TopbarButtonForegroundBrush}" Height="34" Width="34" Padding="7" CornerRadius="19" BorderThickness="0">
                    <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Filled/bell.svg" Color="{DynamicResource TopbarIconsBrush}" Width="20" Height="20" />
                </Button>
                <Border Background="{DynamicResource TopbarButtonBackgroundBrush}" Padding="7" CornerRadius="19" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Assets/xp.svg" Width="18" Height="18" />
                            <TextBlock Text="4,850 XP" FontSize="{DynamicResource FontSize.Body.Small}" Foreground="{DynamicResource TextPrimaryBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Assets/streak.svg" Width="18" Height="18" />
                            <TextBlock Text="4 Days" FontSize="{DynamicResource FontSize.Body.Small}" Foreground="{DynamicResource TextPrimaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource TopbarButtonBackgroundBrush}" Padding="7" CornerRadius="19" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Padding="0" Click="MinimizeWindow">
                            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Outlined/square-rounded-minus.svg"
                                             Color="{DynamicResource TopbarIconsBrush}"
                                             Width="22" Height="22" />
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Padding="0" Click="MaximizeWindow">
                            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Outlined/maximize.svg"
                                             Color="{DynamicResource TopbarIconsBrush}"
                                             Width="22" Height="22" />
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Padding="0" Click="CloseWindow">
                            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Tabler/Used/Outlined/square-rounded-x.svg"
                                             Color="{DynamicResource TopbarIconsBrush}"
                                             Width="22" Height="22"/>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Padding="0">
                            <Image Source="avares://Mnemo.UI/Assets/demo-profile-pic.png" Width="22" Height="22" />
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

