<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
  <!-- Identity transforms so thumb is always visible (theme can override for shrink-on-idle) -->
  <ScaleTransform x:Key="VerticalSmallScrollThumbScaleTransform" ScaleX="1" ScaleY="1"/>
  <ScaleTransform x:Key="HorizontalSmallScrollThumbScaleTransform" ScaleX="1" ScaleY="1"/>

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Horizontal" Spacing="20">
        <StackPanel Spacing="20">
          <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100"/>
          <ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        </StackPanel>
        <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100"/>
        <ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
    <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundBrush}"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
      </Transitions>
    </Setter>

    <Style Selector="^:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundPointerOverBrush}" />
    </Style>
    <Style Selector="^:pressed  /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundPressedBrush}" />
    </Style>
    <Style Selector="^:disabled  /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundDisabledBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="FluentScrollBarLineButton" TargetType="RepeatButton">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{DynamicResource ScrollBarButtonBackgroundBrush}"
                          BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}"
                          Content="{TemplateBinding Content}"/>
      </ControlTemplate>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
      </Transitions>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOverBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPointerOverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPointerOver}" />
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressedBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPressedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPressed}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabledBrush}"/>

      <Style Selector="^ /template/ ContentPresenter" >
        <Setter Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushDisabled}" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
    <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
    <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ScrollBarForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />

    <Style Selector="^:vertical">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="Root">
            <Border x:Name="VerticalRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <Grid RowDefinitions="*">
                <Rectangle x:Name="TrackRect"
                           Fill="{DynamicResource ScrollBarTrackFillBrush}"
                           Stroke="{DynamicResource ScrollBarTrackStrokeBrush}"
                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                           Opacity="0"
                           Grid.RowSpan="1">
                  <Rectangle.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                  </Rectangle.Transitions>
                </Rectangle>

                <Track Grid.Row="0"
                       Minimum="{TemplateBinding Minimum}"
                       Maximum="{TemplateBinding Maximum}"
                       Value="{TemplateBinding Value, Mode=TwoWay}"
                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                       ViewportSize="{TemplateBinding ViewportSize}"
                       Orientation="{TemplateBinding Orientation}"
                       IsDirectionReversed="True">
                  <Track.DecreaseButton>
                    <RepeatButton Name="PART_PageUpButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource FluentScrollBarPageButton}"
                                  Focusable="False" />
                  </Track.DecreaseButton>
                  <Track.IncreaseButton>
                    <RepeatButton Name="PART_PageDownButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource FluentScrollBarPageButton}"
                                  Focusable="False" />
                  </Track.IncreaseButton>
                  <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                         Width="{DynamicResource ScrollBarSize}"
                         MinHeight="{DynamicResource ScrollBarSize}"
                         RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                         RenderTransformOrigin="100%,50%" />
                </Track>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:horizontal">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="Root">
            <Border x:Name="HorizontalRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <Grid ColumnDefinitions="*">
                <Rectangle x:Name="TrackRect"
                           Fill="{DynamicResource ScrollBarTrackFillBrush}"
                           Stroke="{DynamicResource ScrollBarTrackStrokeBrush}"
                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                           Opacity="0"
                           Grid.ColumnSpan="1">
                  <Rectangle.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                  </Rectangle.Transitions>
                </Rectangle>

                <Track Grid.Column="0"
                       Minimum="{TemplateBinding Minimum}"
                       Maximum="{TemplateBinding Maximum}"
                       Value="{TemplateBinding Value, Mode=TwoWay}"
                       DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                       ViewportSize="{TemplateBinding ViewportSize}"
                       Orientation="{TemplateBinding Orientation}">
                  <Track.DecreaseButton>
                    <RepeatButton Name="PART_PageUpButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource FluentScrollBarPageButton}"
                                  Focusable="False" />
                  </Track.DecreaseButton>
                  <Track.IncreaseButton>
                    <RepeatButton Name="PART_PageDownButton"
                                  Classes="largeIncrease"
                                  Theme="{StaticResource FluentScrollBarPageButton}"
                                  Focusable="False" />
                  </Track.IncreaseButton>
                  <Thumb Theme="{StaticResource FluentScrollBarThumb}"
                         Height="{DynamicResource ScrollBarSize}"
                         MinWidth="{DynamicResource ScrollBarSize}"
                         RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                         RenderTransformOrigin="50%,100%" />
                </Track>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^[IsExpanded=true]">
      <Style Selector="^ /template/ Grid#Root">
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOverBrush}" />
      </Style>
      <Style Selector="^ /template/ Rectangle#TrackRect">
        <Setter Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOverBrush}" />
        <Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOverBrush}" />
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="^ /template/ Thumb">
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundBrush}" />
        <Setter Property="RenderTransform" Value="none" />
      </Style>
      <Style Selector="^ /template/ RepeatButton">
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Style>
  </ControlTheme>

</ResourceDictionary>





