<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <TextBox Classes="searchBox" Watermark="Search..."/>
        <TextBox Classes="searchBox" Watermark="Search..." Text="Sample search text"/>
        <TextBox Classes="searchBox" Watermark="Search..." IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- Context menu for SearchBox -->
  <MenuFlyout x:Key="SearchBoxContextFlyout" ShowMode="{OnFormFactor Desktop=Standard, Mobile=Transient}">
    <MenuItem Header="{DynamicResource StringTextFlyoutCutText}" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
    <MenuItem Header="{DynamicResource StringTextFlyoutCopyText}" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}"/>
    <MenuItem Header="{DynamicResource StringTextFlyoutPasteText}" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}"/>
  </MenuFlyout>

  <!-- SearchBox Button Theme -->
  <ControlTheme x:Key="SearchBoxButton" TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorderBrush}" />
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="MinWidth" Value="32" />
    <Setter Property="Padding" Value="{DynamicResource SearchBarPadding}" />
    <Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SearchBarTextColorBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}">
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SearchBarTextHoverBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource SearchBarTextColorBrush}" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SearchBarTextBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource SearchBarTextColorBrush}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Opacity" Value="0.5" />
    </Style>
  </ControlTheme>

  <!-- SearchBox Control Theme -->
  <ControlTheme x:Key="SearchBoxTheme" TargetType="TextBox">
    <Setter Property="Foreground" Value="{DynamicResource SearchBarTextColorBrush}" />
    <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource SearchBarTextColorBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorderBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource SearchBarTextHoverBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="360" />
    <Setter Property="Height" Value="32" />
    <Setter Property="CornerRadius" Value="{DynamicResource SearchBarCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource SearchBarPadding}" /> 
    <Setter Property="FontFamily" Value="{DynamicResource Font.Medium}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="ContextFlyout" Value="{DynamicResource SearchBoxContextFlyout}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <DataValidationErrors>
            <Panel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
              <Border
                Name="PART_BorderElement"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                MinWidth="{TemplateBinding MinWidth}"
                MinHeight="{TemplateBinding MinHeight}">
              </Border>

              <Border Margin="{TemplateBinding BorderThickness}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                  <!-- Search Icon -->
                  <ContentPresenter Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="8,0,4,0"
                                    Content="{TemplateBinding InnerLeftContent}">
                    <ContentPresenter.ContentTemplate>
                      <DataTemplate>
                        <PathIcon Data="{DynamicResource SearchIconData}" 
                                 Height="16" Width="16"
                                 Foreground="{DynamicResource SearchBarTextColorBrush}"/>
                      </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                  </ContentPresenter>
                  
                  <!-- Text Input Area -->
                  <DockPanel x:Name="PART_InnerDockPanel"
                             Grid.Column="1"
                             Margin="{TemplateBinding Padding}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                      <Panel>
                        <TextBlock Name="PART_Watermark"
                                Opacity="0.6"
                                Text="{TemplateBinding Watermark}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{DynamicResource SearchBarTextColorBrush}">
                          <TextBlock.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                              <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                            </MultiBinding>
                          </TextBlock.IsVisible>
                        </TextBlock>
                        <TextPresenter Name="PART_TextPresenter"
                                      Text="{TemplateBinding Text, Mode=TwoWay}"
                                      CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                      CaretIndex="{TemplateBinding CaretIndex}"
                                      SelectionStart="{TemplateBinding SelectionStart}"
                                      SelectionEnd="{TemplateBinding SelectionEnd}"
                                      TextAlignment="{TemplateBinding TextAlignment}"
                                      TextWrapping="{TemplateBinding TextWrapping}"
                                      LineHeight="{TemplateBinding LineHeight}"
                                      LetterSpacing="{TemplateBinding LetterSpacing}"
                                      SelectionBrush="{TemplateBinding SelectionBrush}"
                                      SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                      CaretBrush="{TemplateBinding CaretBrush}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                      </Panel>
                      <ScrollViewer.Styles>
                        <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                          <Setter Property="Cursor" Value="IBeam" />
                        </Style>
                      </ScrollViewer.Styles>
                    </ScrollViewer>
                  </DockPanel>
                  
                  <!-- Clear Button (shown when there's text) -->
                  <ContentPresenter Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding InnerRightContent}"/>
                </Grid>
              </Border>
            </Panel>
          </DataValidationErrors>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- Disabled State -->
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource SearchBarTextDisabledBrush}" />

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource SearchBarDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SearchBarDisabledBrush}" />
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextDisabledBrush}" />
      </Style>
      
      <Style Selector="^ /template/ PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextDisabledBrush}" />
      </Style>
    </Style>

    <!-- PointerOver State-->
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource SearchBarTextHoverBrush}" />

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SearchBarHoverBrush}" />
      </Style>

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextHoverBrush}" />
      </Style>
      
      <Style Selector="^ /template/ PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextHoverBrush}" />
      </Style>
    </Style>

    <!-- Focused State -->
    <Style Selector="^:focus">
      <Setter Property="Foreground" Value="{DynamicResource SearchBarTextBrush}" />

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextBrush}" />
      </Style>

      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource SearchBarHoverBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SearchBarTextBrush}"/>
        <Setter Property="BorderThickness" Value="1.5" />
      </Style>
      
      <Style Selector="^ /template/ PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextBrush}" />
      </Style>
    </Style>

    <!-- Clear button when focused and has text -->
    <Style Selector="^:focus:not(TextBox:empty)">
      <Setter Property="InnerRightContent">
        <Template>
          <Button Theme="{DynamicResource SearchBoxButton}"
                  Command="{Binding $parent[TextBox].Clear}"
                  Margin="0,0,4,0">
            <PathIcon Data="{DynamicResource SearchClearButtonData}" 
                     Height="10" Width="10"/>
          </Button>
        </Template>
      </Setter>
    </Style>
  </ControlTheme>

  <!-- SearchBox class style -->
  <Style x:Key="SearchBoxStyle" Selector="TextBox.searchBox">
    <Setter Property="Theme" Value="{DynamicResource SearchBoxTheme}" />
    <Setter Property="Width" Value="360" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Padding" Value="{DynamicResource SearchBarPadding}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
</ResourceDictionary>




