<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MnemoApp.Modules.Paths.UnitOverview"
        mc:Ignorable="d"
        x:Class="MnemoApp.Modules.Paths.UnitOverview.UnitOverview"
        x:DataType="vm:UnitOverviewViewModel">
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="{Binding PathTitle}" 
                       FontSize="{DynamicResource FontSize.Heading4}" 
                       Foreground="{DynamicResource TextPrimaryBrush}"/>

            <ItemsControl ItemsSource="{Binding Units}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:UnitInfo">
                        <Button Height="80" Width="380" IsEnabled="{Binding IsEnabled}" Margin="0,0,0,12"
                                Command="{Binding $parent[UserControl].DataContext.NavigateToUnitCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock Text="{Binding Order, StringFormat='Unit {0}'}" 
                                           FontSize="{DynamicResource FontSize.Body.Small}" 
                                           Foreground="{DynamicResource TextTertiaryBrush}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" 
                                           FontSize="{DynamicResource FontSize.Body.Medium}" 
                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Generate All Units" 
                    FontSize="{DynamicResource FontSize.Body.Small}" 
                    HorizontalAlignment="Center"
                    Command="{Binding GenerateAllUnitsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

